<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
              
            box-sizing: border-box;
        }
        .first-1{
            width: 100%;
            height:100px;
            background-color: black;
        }
        .first-2{
            width: 1200px;
            height: 100px;
            background-color: rgb(175, 84, 19);
            margin: auto;
        }
        .container{
            width: 1200px;
            height: 550px;
            background-image:url(bg.jpg);
            background-size:contain;
            border-radius: 10px;
            margin: auto;
            margin-top: 50px;
        }
        .title{
            font-family: Arial;
            font-size: 60px;
            color: white;
            padding-left: 50px;
        }
        .topic{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-left: 50px;
            font-size: 20px;  
            
        }
        .box-1{
            width: 180px;
            height: 60px;
            border: 1px solid white;
            margin-left: 50px;
            margin-top: 30px;
            border-radius: 10px;
            
        }
        .box-1:hover{
            background-color: azure;
        }
        .cart{
            width: 350px;
            height: 480px;
            background: linear-gradient(chocolate,rgb(235, 102, 7), yellow);
            margin-top: 50px;
            margin-left: 245px;
            border-radius: 10px;
            padding-top: 30px;
            
        }
        .pic{
            width: 250px;
            height: 250px;
            background-image: url(pic-1.jpg);
            background-size: 420px;
            margin-left: 50px;
            border-radius: 100%;
        }
        .paris{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: white;
            padding-left: 40px;
        }
        .article{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-left: 30px;
        }
        .box-2{
            width: 150px;
            height: 40px;
            border: 1px solid white;
            margin-left: 30px;
            border-radius: 5px;
            margin-bottom: 10px;
            
        }
        .box-2:hover{
            color: rgb(251, 253, 253);
            background-color: rgb(205, 207, 207);
        }
        .finish{
            width: 100%;
            height: 400px;
            background-color: black;
            margin-top: 50px;
            padding-top: 30px;
        }
        .picture{
            display: flex;
            margin-left: 250px;
        }
        .picture-1{
            width: 50px;
            height: 50px;
            padding: 10px;
            
        }
        
        


    </style>
</head>
<body>
    <div class="first-1">
        <div class="first-2"></div>
          
    </div>
    <!-- ------ -->
    <div class="container">
        <h1 class="title">Contact <span style="color: rgb(156, 76, 19);font-size: 150px;">.</span></h1>
        <p class="topic">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa error incidunt ut, atque,<br> voluptate dolorum libero nesciunt odio, ipsam excepturi quia. Voluptas harum maiores <br> voluptate repellat! Mollitia provident dolores optio!</p>
        <div class="box-1">
            <h1 style=" font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-left: 20px;
            color:chocolate;">GET STARTED</h1>
        </div>    

    </div>
  <!-- ------- -->
  <div class="cart">
    <div class="pic">
    </div>
    <h1 class="paris">Paris</h1>
    <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nulla velit earum possimus eligendi ut ... </p>
    <div class="box-2">
        <h1 style="font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;padding-left: 20px;
        color: white;
         ">LEARN MORE</h1>
    </div>
  </div>
  <!-- ------- -->
  <div class="finish">
    <h1 style="font-family: Arial, Helvetica, sans-serif;
    color: white;font-size: 50px; margin-left: 250px;
    ">Contact</h1>
    <p style="font-family: khmer; padding-left: 250px; color: white;">សាកលវិទ្យាល័យភូមិន្ទភ្នំពេញ (ហៅកាត់ ជាបារាំង: URPP ឬ​ ហៅកាត់ជា <br> អង់គ្លេស: RUPP)​ គឺជាគ្រឹះស្ថានឧត្តមសិក្សាចំណាស់ជាងគេនិងធំជាងគេ <br> នៅកម្ពុជា។​ សាកលវិទ្យាល័យចែកចេញជា...</p>
    <div class="picture">
        <div class="picture-1">
            <img width="100%" height="100%" src="instagram.png" alt="instagram">
        </div>
        <div class="picture-1">
            <img width="100%" height="100%" src="logo-facebook.png" alt="logo-facebook">

        </div>
        <div  class="picture-1">
             <img width="100%" height="100%" src="switter.png" alt="switter">
        </div>
        <div class="picture-1">
            <img width="100%" height="100%" src="telegram-app.png" alt="telegram-app">

        </div>

    </div>
    
</body>
</html>